version: 0.2
phases:
pre-build:
    commands:
        - echo Restore started on `date`
        - dotnet restore AWSServerlessCheckingOut/AWSServerlessCheckingOut.csproj
build:
    commands:
        - echo Restore started on `date`
        - dotnet publish -c -release -o ./AWSServerlessCheckingOut/AWSServerlessCheckingOut.csproj
artifacts:
    files:
        - AWSServerlessCheckingOut/build_output/**/*      